.content-wrapper {
    display: flex;      /* sidebar + main horisontellt /
    min-height: 80vh;   / fyller st√∂rre delen av sidan */
}

.sidebar{
    width:100px;
    background-color: #121212;
    color: white;
    padding: 20px;

}

.sidebar ul{
    list-style:none;
    padding: 0;
}

.sidebar li{
    margin-bottom: 15px;
}

.sidebar a{
    color: white;
    text-decoration: none;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #121212;
}

header nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;
    background-color: #121212;
    color: white;
    height: 90px;
}

nav a{
    text-decoration: none;
    color: white;
    margin-left: 10px;
}

main{
    max-width: 900px;
    margin: 20px auto;
    padding: 10px;
    background-color: #121212;
}

footer{
    text-align: center;
    color:white;
    margin: 20px auto;
    background-color: #121212;
}

.modules{
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin: 20px 0;
}

.card{
    border: 2px solid white;
    padding: 20px;
    background-color: #1E1E2F;
    color: #E0E0E0;
    border-radius: 20px;
}

.button{
    background-color: #1E1E2E;
    border: none;
    color: #00FFC6;
    padding:10px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

.intro-content{
    text-align: center;
    color: white;
    border-bottom: #333333 2px solid;
    border-top: #333333 2px solid;
    background-color: #121212;

}